# baixador-mdias-branco

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/baixador/mdias/: Aplicacao.java  CustomOutputStream.java  GerenciamentoDriver.java  MdiasApplication.java
src/main/resources/: application.properties
